/// この関数はニュートン法で平方根を求めます。
fn sqrt(a: f64) -> f64 {
    // 変数x0を導入し、探索の初期値に設定する
    let mut x0 = if a > 1.0 {
        a
    } else {
        1.0
    };

    // loopで囲まれたブロックはbreak式が呼ばれるまで繰り返し実行される
    loop {
        // √aのニュートン法による漸化式で次項を求める
        let x1 = (x0 + a / x0) / 2.0;
        if x1 >= x0 {
            break;   // 値が減少しなくなったらloopから抜ける
        }
        x0 = x1;
    }

    x0
}

fn main() {
    let a = 2.0;
    // aの値とニュートン法で求めた平方根を表示する。
    println!("sqrt({}) = {}", a, sqrt(a));
}
